# === REQUIS ===
OPENAI_API_KEY=sk-proj-xxxxx

# Redis (défaut)
BROKER=redis
REDIS_URL=redis://redis:6379/0

# Ou RabbitMQ (CloudAMQP)
#BROKER=rabbitmq
RABBITMQ_URL=amqps://user:pass@coral.rmq.cloudamqp.com/vhost


# === SCALING ===
CELERY_CONCURRENCY=4    # Workers Celery (mode celery)
CELERY_QUEUES=high,default,low
CELERY_LOGLEVEL=info


UVICORN_WORKERS=4       # Workers HTTP
LLM_WORKERS=3           # Workers LLM (mode rabbitmq)
PORT=8007
FLOWER_PORT=5555

# === RATE LIMITING ===
LLM_RPM=500             # Requests per minute
LLM_TPM=100000          # Tokens per minute

# === UI APP CHAT ===
WEB_PORT=3001